taxi/MainWindow.xaml

<Window x:Class="taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi"
        mc:Ignorable="d"
        Title="SupaDupaTaxiPoopa" Height="600" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Click="click_new"/>
                <MenuItem Header="Speichern" IsEnabled="False"/>
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Exportieren" IsEnabled="False"/>
                <MenuItem Header="Schließen" Click="click_close"/>
            </MenuItem>
            <MenuItem Header="Simulation">
                <MenuItem Header="Start" IsEnabled="False"/>
                <MenuItem Header="Pause" IsEnabled="False"/>
                <MenuItem Header="Stop" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>
        <Label x:Name="heading" Content="Simulationseigenschaften" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="taxiStandLabel" Content="Anzahl Taxistände" HorizontalAlignment="Left" Margin="10,121,0,-54" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TaxiStandInput" HorizontalAlignment="Left" Height="23" Margin="10,147,0,-78" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TaxiStandInput_TextChanged"/>
        <Label x:Name="conurbationCountLabel" Content="Anzahl Ballungszentren" HorizontalAlignment="Left" Margin="10,175,0,-79" VerticalAlignment="Top"/>
        <TextBox x:Name="conurbationCountInput" HorizontalAlignment="Left" Height="23" Margin="10,201,0,-100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="conurbationCountInput_TextChanged"/>
        <Button x:Name="generateStands" Content="Generieren" HorizontalAlignment="Left" Margin="10,257,0,-109" VerticalAlignment="Top" Width="75" Click="generateStands_Click" IsEnabled="False"/>
        <Canvas x:Name="mapCanvas" HorizontalAlignment="Left" Height="500" Margin="270,26,0,-368" VerticalAlignment="Top" Width="500">
            <Canvas.Background>
                <ImageBrush ImageSource="/resources/map.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="moveableCanvas" HorizontalAlignment="Left" Height="500" Margin="270,26,0,-368" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>